# ToDo-Web-App

./: README.md  pom.xml
.github/workflows/: build.yml  snarqube.yml
Docker/: GitHub- Codespaces-122662
Metricas-Codigo/: LEI-122662-Classes.xlsx  LEI-122662-Métodos.xlsx  LEI-122695-Classes.xlsx  LEI-122695-Métodos.xlsx  LEI-122718-Classes.xlsx  LEI-122718-Metodos.xlsx  metricas_ToDoApp.xlsx
src/main/java/iscte/todoapp/: Application.java
src/main/java/iscte/todoapp/base/ui/: MainErrorHandler.java  MainLayout.java  QRCode.java
src/main/java/iscte/todoapp/base/ui/component/: ViewToolbar.java
src/main/java/iscte/todoapp/tasklist/: EmailService.java  PDFService.java  QRCodeService.java  Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/iscte/todoapp/tasklist/ui/: TaskListView.java  TasksHtmlController.java
src/main/resources/: application.properties
src/test/java/com/example/examplefeature/: TaskServiceTest.java
